{
  "name": "fluxer-xz",
  "version": "30.0.1",
  "description": "Fluxer XZ v30.0.1 (Hotfix) — Native Security Lifecycle & Multi-PDF Merge Engine",
  "type": "module",
  "main": "server.js",
  "bin": {
    "Fluxer-Load": "./Fluxer-Load"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "mammoth": "^1.12.1",
    "pdf-lib": "^1.17.1",
    "pngjs": "^7.0.0",
    "unpdf": "^1.8.1"
  },
  "scripts": {
    "start": "node server.js",
    "start:mjs": "node server.mjs",
    "dev": "node --watch server.js",
    "doctor": "node doctor.mjs",
    "health": "node -e \"import('./core/health.mjs').then(m => m.runHealthCheck({})).then(r => console.log(r.formattedReport))\"",
    "update": "node update.mjs",
    "rollback": "node -e \"import('./core/updater/updater-runtime.mjs').then(m => m.rollback())\"",
    "audit:cache": "node -e \"import('./core/cache-policy.mjs').then(m => m.auditCacheRetention()).then(r => console.log(r))\"",
    "test:adversarial": "node tests/adversarial_injection_test.mjs",
    "test:regression": "node tests/v8_1_0_regression_suite.mjs",
    "test:matrix": "node tests/tool_action_matrix_verification.mjs",
    "test": "node tests/test_fluxer_suite.mjs"
  },
  "keywords": [
    "mcp",
    "fluxer",
    "fluxer-xz",
    "windows",
    "automation",
    "flstudio",
    "printcenter",
    "terminal"
  ],
  "author": "Agy / Mauricio",
  "license": "MIT"
}
